{
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.default.compilerPath": "cl.exe",
    "files.associations": {
        "*.inc": "cpp"
    },
    "search.exclude": {
        "demoproj/**": true,
        "bin/**": true,
        "libs/**": true
    },
    "files.watcherExclude": {
        "demoproj/**": true,
        "bin/obj/**": true
    }
}
